# module

app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/aw/qydda/module/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aw/qydda/module/: XApplication.java
app/src/main/java/com/aw/qydda/module/adapter/: FoodDataAdapter.java
app/src/main/java/com/aw/qydda/module/model/: ILoadFoodData.java  LoadFoodDataImpl.java  OnDataLoadListener.java
app/src/main/java/com/aw/qydda/module/model/entity/: ResponseFdModel.java  ResponseFdTngouModel.java  ResponseTtModel.java
app/src/main/java/com/aw/qydda/module/model/utils/: Constant.java
app/src/main/java/com/aw/qydda/module/presenter/: FoodPresenter.java
app/src/main/java/com/aw/qydda/module/view/: IFoodView.java  SlidingDeleteListView.java
app/src/main/java/com/aw/qydda/module/view/activity/: LogUtil.java  MainActivity.java  TestActivity.java  Util.java
app/src/main/res/drawable/: button_bg.xml
app/src/main/res/layout/: activity_main.xml  layout_list_item.xml  test.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/aw/qydda/module/: ExampleUnitTest.java
